<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Warrior pose</title>
    <style>
        h1{
            text-align: center;
            color: darkred;
        }
    </style>

</head>
<body >
    <h1>WARRIOR POSE</h1>
    <table style="width: 100%;" >
        <tr>
            <th><h2>  Instructions </h2></th>
            <th><h2></h2></th>
            <th><h2> Benefits</h2></th>
        
        </tr>
        <!-- instructions-->
        <tr >
            <td>> Keep your upper body facing the front edge of the mat and your shoulders level<br><br>
                >  Bend your right knee, <br><br>
                > the right thigh towards parallel to the floor<br><br>
                >  Keep the weight in the front heel and big toe<br><br>
                > Press the back foot down and lift from the inner arch<br><br>
            </td>
            <!--Image-->
            <td>
                <img src="images/warriorpose1.jpg" style="height: 70%;">
            </td>
            <!-- Benefits -->
            <td>
                > Strengthens your shoulders, arms, legs, ankles and back<br><br>
                > Opens yours hips, chest and lungs<br><br>
                > Improves focus, balance and stability<br><br>
                > Encourages good circulation and respiration<br><br>
                > Stretches your arms, legs, shoulders, neck, belly, groins and ankles<br><br>
                > Energizes the entire body

            </td>
            
            
        </tr>
        <tr>
            
        </tr>
    </table>
    <a href="secondpage.html"><h3>Back</h3></a>
</body>
</html>